server {
	
	listen 5000;

	# root /var/www/localhost/htdocs/phpmyadmin;
	root /usr/share/webapps/phpmyadmin;

	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		# try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php?$args;
		index index.html index.htm index.php;
		autoindex on;
	}

	# location /phpmyadmin {
	# 	try_files $uri $uri/ /index.php?$args;
	# 	index index.html index.htm index.php;
	# }

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		include fastcgi_params;
		# fastcgi_pass unix:/var/run/php/php7-fpm.sock;
		fastcgi_index index.php;
	}
}
