server {
	
	listen 5000;

	root /var/www/localhost/htdocs/phpmyadmin;

	index index.html index.htm index.nginx-debian.html index.php;
	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

	location ~ \.php$ {
		fastcgi_pass localhost:9000;
		include fastcgi.conf;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}