server {
	
	listen 80;

	return 301 https://$host$request_uri;
}

server {
	
	listen 443 ssl;

	error_page	497	https://$host:$server_port$request_uri;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html index.php;

	proxy_redirect off;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

	location /wordpress {
		return 307 http://$host:5050/;
	}

	location /phpmyadmin/ {
		proxy_pass http://172.17.255.10:5000/;
	}

	# location ~ \.php$ {
	# 	fastcgi_pass 127.0.0.1:9000;
	# 	include fastcgi.conf;
	# 	# error_page 404 /error/404.php;
	# 	# fastcgi_index index.php;
	# 	include fastcgi_params;
	# }

	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_certificate /etc/ssl/certifssl.crt;
	ssl_certificate_key /etc/ssl/certifssl.key;
}
